REACT_APP_SERVER=https://nerd-q-s-backend.herokuapp.com
REACT_APP_AUTH_DOMAIN=dev-4tek4g63.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=UVFijTtPlYuHnYNnWfCkRSpVdQ4r2ScO
REACT_APP_AUTH_REDIRECT_URI=http://localhost:3000